# a2-chinook-W0475240

./: ChinookWPFApp.sln
ChinookWPFApp/: AlbumsPage.xaml.cs  App.xaml  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrdersPage.xaml  MainWindow.xaml.cs  MusicCatalogPage.xaml.cs  TracksPage.xaml.cs
ChinookWPFApp/Data/: ChinookContext.cs
ChinookWPFApp/Models/: ChinookContext.cs
PROG2500-A2-Chinook/: AlbumsPage.xaml  App.xaml.cs  ChinookWPFApp.csproj  CustomerOrdersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MusicCatalogPage.xaml  NavigationControl.xaml  NavigationControl.xaml.cs  TracksPage.xaml  propertyName.cs
